{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "Moises Castillo",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4"
  }
}
